{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://bgv-chat-application-backend.onrender.com/api/:path*" },
    { "source": "/socket.io/:path*", "destination": "https://bgv-chat-application-backend.onrender.com/socket.io/:path*" },
    { "source": "/sound/:path*", "destination": "https://bgv-chat-application-backend.onrender.com/sound/:path*" }
  ]
}
